.button {
  display: flex;
  border-radius: 2px;
  border: 1px solid #fff;

  &__link {
    color: #fff;
    text-decoration: none;
    padding: 1rem 4.8rem;
  }
}

.live {
  background-color: #fff;
  color: #202020;
}
