.projects--project {
  max-width: 800px;
  display: flex;
  padding: 10px;
  margin: 10px;
  background-color: #ddd;

  &--img-container {
    &__img {
      max-width: 100%;
    }
  }

  &--text-container {
    padding-left: 20px;
  }
}
