.skill-list--skill {
  &__name {
    margin: 0;
    padding-top: 10px;
  }

  &--img-container {
    height: 75px;
    display: flex;
    align-items: center;
    justify-content: center;

    &__img {
      width: 75px;
    }
  }
}
