.social-link {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  padding: 0 10px;

  &__name {
    font-size: 18px;
    margin-top: 8px;
    color: #fff;
  }
}
