.contact {
  padding-top: 127px;
  width: 100%;

  &__header {
    font-family: "Fira Mono", monospace;
    font-weight: normal;
    font-size: 3.6rem;
    line-height: 4.3rem;
    margin: 0;
    margin-bottom: 16px;
  }

  &__about {
    font-family: "Istok Web", sans-serif;
    font-weight: normal;
    margin: 0;
    margin-bottom: 34px;
    font-size: 1.8rem;
    line-height: 2.6rem;
    max-width: 700px;
  }

  &__social {
    display: flex;
    flex-flow: row nowrap;
    // justify-content: space-evenly;
    //   margin-top: 98px;
    margin-bottom: 68px;
  }
}
