.navbar {
  display: flex;
  justify-content: space-between;
  margin-bottom: 137px;

  &__social {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-evenly;
    margin-top: 98px;
  }

  &__about {
    &__name {
      font-family: "Fira Mono", monospace;
      font-weight: normal;
      font-size: 64px;
      margin: 52px 0 3px 0;
    }
    &__role {
      font-family: "Istok Web", sans-serif;
      font-weight: normal;
      font-size: 18px;
      margin: 0;
      // margin-left: 83px;
    }
  }
}
