.app {
  margin: 0 15%;

  @media (max-width: 500px) {
    margin: 0 10px;
  }
}

html {
  font-size: 62.5%;
}

body {
  background-color: #202020;
  color: #fff;
  display: flex;
  justify-content: center;
}
